\@ifclassloaded{cnltx-doc}{}{%
  \GenericError
    {(cnltx.dbx)\@spaces\@spaces\@spaces\@spaces}
    {cnltx datamodel error: invalid class}
    {See the cnltx bundle documentation for explanation.}
    {%
      The `cnltx' biblatex datamodel can only be used with the `cnltx-doc'
      document class%
    }%
}
\DeclareDatamodelFields[type=list, datatype=name]{maintainer}
\DeclareDatamodelEntryfields[package,class,bundle]{
  author,
  maintainer,
  info,
  title,
  day,
  month,
  year,
  addendum,
  language,
  note,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlmonth,
  urlyear,
  version
}

\endinput

HISTORY:

2013/10/04 v0.7a - added drivers `@class' and `@bundle'
