\@ifclassloaded{cnltx-doc}{}{%
  \GenericError
    {(cnltx.cbx)\@spaces\@spaces\@spaces\@spaces}
    {cnltx citation style error: invalid class}
    {See the cnltx bundle documentation for explanation.}
    {%
      The `cnltx' citation style can only be used with the `cnltx-doc'
      document class%
    }%
}
\ProvidesFile{cnltx.cbx}[\cnltx@@date\space \cnltx@@version\space \cnltx@@info]

\RequireCitationStyle{alphabetic}

\renewbibmacro*{citeindex}{%
  \ifciteindex
    {%
      \indexnames{labelname}%
      \indexnames{maintainer}%
      \indexfield{indextitle}%
    }
    {}%
}


\endinput
